INFO:__main__:--- Analyzing princeton_final ---
INFO:__main__:princeton_final 200 OK
INFO:__main__:Printing first 50 divs with classes:
INFO:__main__:Class: ['min-h-screen', 'flex', 'flex-col']
INFO:__main__:Class: ['xl:hidden', 'bg-secondary-gray-200', 'border-b', 'border-secondary-gray-300']
INFO:__main__:Class: ['mx-auto', 'px-4', 'py-6']
INFO:__main__:Class: ['flex', 'justify-between', 'items-end', 'xl:items-center', 'gap-14']
INFO:__main__:Class: ['hidden', 'xl:block']
INFO:__main__:Class: ['mb-4']
INFO:__main__:Class: ['hidden', 'xl:block']
INFO:__main__:Class: ['mx-auto', 'container', 'px-0']
INFO:__main__:Class: ['hidden', 'xl:block']
INFO:__main__:Class: ['hidden', 'xl:block']
INFO:__main__:Class: ['absolute', 'bg-primary-dark-blue', 'left-0', 'bottom-[-88.56px]', 'py-5', 'w-full']
INFO:__main__:Class: ['container', 'mx-auto']
INFO:__main__:Class: ['xl:hidden']
INFO:__main__:Class: ['hidden', 'pb-7']
INFO:__main__:Class: ['menu-main-menu-container']
INFO:__main__:Class: ['menu-header-menu-container']
INFO:__main__:Class: ['site-content', 'flex-grow']
INFO:__main__:Class: ['container', 'mx-auto']
INFO:__main__:Class: ['block', 'lg:flex', 'gap-2', 'items-center', 'justify-center', 'font-light', 'mb-5', 'text-xs']
INFO:__main__:Class: ['container', 'mx-auto']
INFO:__main__:Class: ['intro-text', 'text-center', 'font-light', 'text-secondary-gray-500', 'text-xl', 'mx-auto', 'max-w-3xl']
INFO:__main__:Class: ['container', 'mx-auto']
INFO:__main__:Class: ['flex', 'flex-col', 'lg:flex-row', 'gap-14', 'lg:gap-7']
INFO:__main__:Class: ['w-full', 'order-1', 'lg:w-9/12', 'mx-auto', 'lg:order-2']
INFO:__main__:Class: ['flex', 'flex-col', 'flex-wrap', 'gap-y-7', 'justify-center', 'lg:flex-row', 'lg:-mx-3.5']
INFO:__main__:Class: ['lg:basis-1/4', 'lg:px-3.5']
INFO:__main__:Class: ['flex', 'justify-between', 'gap-2']
INFO:__main__:Class: ['grid', 'grid-flow-col', 'grid-cols-3', 'gap-1', 'mt-5', 'sm:gap-2.5']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['lg:basis-1/4', 'lg:px-3.5']
INFO:__main__:Class: ['flex', 'justify-between', 'gap-2']
INFO:__main__:Class: ['grid', 'grid-flow-col', 'grid-cols-2', 'gap-1', 'mt-5', 'sm:gap-2.5']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['lg:basis-1/4', 'lg:px-3.5']
INFO:__main__:Class: ['flex', 'justify-between', 'gap-2']
INFO:__main__:Class: ['grid', 'grid-flow-col', 'grid-cols-1', 'gap-1', 'mt-5', 'sm:gap-2.5']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['lg:basis-1/4', 'lg:px-3.5']
INFO:__main__:Class: ['flex', 'justify-between', 'gap-2']
INFO:__main__:Class: ['grid', 'grid-flow-col', 'grid-cols-3', 'gap-1', 'mt-5', 'sm:gap-2.5']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:Class: ['lg:basis-1/4', 'lg:px-3.5']
INFO:__main__:Class: ['flex', 'justify-between', 'gap-2']
INFO:__main__:Class: ['grid', 'grid-flow-col', 'grid-cols-3', 'gap-1', 'mt-5', 'sm:gap-2.5']
INFO:__main__:Class: ['border-t-3', 'font-bold', 'italic', 'py-1', 'rounded-sm', 'text-xxs', 'lg:min-h-[57px]']
INFO:__main__:--- Analyzing uchicago_final ---
INFO:__main__:uchicago_final 200 OK
INFO:__main__:Printing first 50 divs with classes:
INFO:__main__:Class: ['hidden']
INFO:__main__:Class: ['l-container__wrap']
INFO:__main__:Class: ['c-article__body']
INFO:__main__:Class: ['l-container']
INFO:__main__:Class: ['c-footer__content']
INFO:__main__:Class: ['c-footer__block', 'c-footer__logo']
INFO:__main__:Class: ['c-footer__block', 'c-footer__contact']
INFO:__main__:--- Analyzing yale_final ---
INFO:__main__:yale_final 200 OK
INFO:__main__:Printing first 50 divs with classes:
INFO:__main__:Class: ['dialog-off-canvas-main-canvas']
INFO:__main__:Class: ['layout-container']
INFO:__main__:Class: ['alert__inner']
INFO:__main__:Class: ['alert__content']
INFO:__main__:Class: ['alert__content-inner']
INFO:__main__:Class: ['alert__text']
INFO:__main__:Class: ['site-header__inner']
INFO:__main__:Class: ['site-header__mobile-header']
INFO:__main__:Class: ['site-header__menu-wrapper']
INFO:__main__:Class: ['site-header__menu-secondary', 'site-header__menu-secondary--desktop']
INFO:__main__:Class: ['site-header__secondary']
INFO:__main__:Class: ['site-header__utility-nav']
INFO:__main__:Class: ['utility-bar']
INFO:__main__:Class: ['utility-nav__search']
INFO:__main__:Class: ['form-item', 'form-item-keywords']
INFO:__main__:Class: ['form-actions', 'form-wrapper']
INFO:__main__:Class: ['site-header__primary']
INFO:__main__:Class: ['site-header__primary-nav']
INFO:__main__:Class: ['primary-nav__heading']
INFO:__main__:Class: ['primary-nav__heading']
INFO:__main__:Class: ['primary-nav__heading']
INFO:__main__:Class: ['primary-nav__heading']
INFO:__main__:Class: ['primary-nav__heading']
INFO:__main__:Class: ['site-header__menu-secondary', 'site-header__menu-secondary--mobile']
INFO:__main__:Class: ['site-header__secondary']
INFO:__main__:Class: ['site-header__utility-nav']
INFO:__main__:Class: ['utility-bar']
INFO:__main__:Class: ['utility-nav__search']
INFO:__main__:Class: ['form-item', 'form-item-keywords']
INFO:__main__:Class: ['form-actions', 'form-wrapper']
INFO:__main__:Class: ['site-header__overlay']
INFO:__main__:Class: ['hidden']
INFO:__main__:Class: ['main']
INFO:__main__:Class: ['layout', 'layout--banner']
INFO:__main__:Class: ['layout', 'layout--onecol', 'page-meta']
INFO:__main__:Class: ['layout__region', 'layout__region--content']
INFO:__main__:Class: ['breadcrumbs__wrapper', 'breadcrumbs__wrapper--collapsible']
INFO:__main__:Class: ['breadcrumbs__inner']
INFO:__main__:Class: ['page-title', 'visible']
INFO:__main__:Class: ['page-title__inner']
INFO:__main__:Class: ['page-title__top']
INFO:__main__:Class: ['page-title__title-wrap']
INFO:__main__:Class: ['layout', 'layout--onecol']
INFO:__main__:Class: ['layout__region', 'layout__region--content']
INFO:__main__:Class: ['ys-block-wrapper', 'ys-block-wrapper--padding-default']
INFO:__main__:Class: ['ys-view']
INFO:__main__:Class: ['component-wrapper']
INFO:__main__:Class: ['component-wrapper__inner']
INFO:__main__:Class: ['card-collection']
INFO:__main__:Class: ['card-collection__inner']
